
export IOXAPP_HOME=`pwd`

case "${YOCTO_MACHINE}" in
ie4k-lxc)
	export XC_TARGET=powerpc-poky-linux
	;;
ir800-lxc)
	export XC_TARGET=x86_64-poky-linux
	;;
esac

export CURL_BASE=${IOXAPP_HOME}/curl-7.52.1

export XC_BASE=${IOXAPP_HOME}/out/yp/tmp/sysroots/x86_64-linux
export XCM_BASE=${IOXAPP_HOME}/out/yp/tmp/sysroots/${YOCTO_MACHINE}

export XC_PATH="${XC_BASE}/usr/bin/${XC_TARGET}"

if [ -d "${XC_PATH}" ] ; then
export AR=${XC_PATH}/${XC_TARGET}-ar
export AS=${XC_PATH}/${XC_TARGET}-as
export LD=${XC_PATH}/${XC_TARGET}-ld
export CC=${XC_PATH}/${XC_TARGET}-gcc
export CXX=${XC_PATH}/${XC_TARGET}-g++
export NM=${XC_PATH}/${XC_TARGET}-nm
export RANLIB=${XC_PATH}/${XC_TARGET}-ranlib

export IOXAPP_NAME=sparkbot-notify
export IOXAPP_DIR=${IOXAPP_HOME}/sparkbot-notify
export IOXAPP_PKGDIR=${IOXAPP_HOME}/pkg
export IOXAPP_RC=${IOXAPP_HOME}/etc/sparkbot-notify.sh
export IOXAPP_LIBS="\
	${CURL_BASE}/lib/.libs/libcurl.so.4 \
	${XCM_BASE}/usr/lib/libssl.so.1.0.0 \
	${XCM_BASE}/lib/libcrypto.so.1.0.0 \
	${XCM_BASE}/lib/libz.so.1"
fi
